# plotly.js

./: .gitignore  .npmignore  CONTRIBUTING.md  package-lock.json  package.json  pom.xml
lib/: box-diribet.js  diribet-outliers.js  index-chystat.js  index.js  offset.js
lib/locales/: cs.js  da.js  hu.js  pl.js  ru.js  sk.js  zh-cn.js
src/components/annotations/: draw.js
src/components/diribet/outliers/: index.js  layout_attributes.js  layout_defaults.js
src/components/fx/: hover.js
src/components/modebar/: modebar.js
src/plots/cartesian/: layout_attributes.js
src/traces/box-diribet/: attributes.js  calc.js  cross_trace_calc.js  defaults.js  event_data.js  hover.js  index.js  layout_attributes.js  layout_defaults.js  plot.js  set_positions.js  style.js
src/traces/parcoords/: attributes.js  axisbrush.js  defaults.js  parcoords.js  plot.js
src/transforms/: offset.js
tasks/: sync_packages.js
tasks/util/: common.js  constants.js
test/image/mocks/: bar_diribet_stacked_single_group.json  box_classic_playground.json  box_diribet_basic.json  box_diribet_horizontal.json  box_diribet_low_values.json  box_diribet_multiple_traces.json  box_diribet_outliers_scale.json  box_diribet_outliers_scale_horizontal.json  box_diribet_points_density.json  gl2d_parcoords_2.json  gl2d_parcoords_3.json  heatmap_chystat.json  scatter_diribet_basic.json  scatter_diribet_markers.json  spikeline-labels-long.json  spikeline-labels.json
test/jasmine/tests/: transform_offset_test.js
