<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>plotly.js-chystat</artifactId>
    <version>1.21.2-SNAPSHOT</version>
    <url>https://github.com/diribet/plotly.js</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/diribet/plotly.js</url>
        <connection>scm:git:https://github.com/diribet/plotly.js.git</connection>
        <developerConnection>scm:git:https://github.com/diribet/plotly.js.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
	<distributionManagement>
		<repository>
			<id>diribet.release</id>
			<url>https://ci.diribet.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>diribet.snapshot</id>
			<url>https://ci.diribet.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="copy resources"/>
                                <copy todir="${destDir}">
                                    <filelist dir="${basedir}/dist">
										<file name="plotly-chystat.js" />
										<file name="plotly-chystat.min.js" />
									</filelist>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>